# movie-box

./: pom.xml
src/main/java/io/welldev/: Main.java  MovieBoxApplication.java  MovieBoxMain.java  illuminatiHibernateMain.java
src/main/java/io/welldev/Initializer/: MyDispatcherServletInitializer.java  SpringSecurityInitializer.java
src/main/java/io/welldev/config/: Appinitializer.java  JPAConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/io/welldev/config/initializer/: Appinitializer.java  MyDispatcherServletInitializer.java  SpringSecurityInitializer.java
src/main/java/io/welldev/configuration/: AppConfig.java  SecurityConfig.java
src/main/java/io/welldev/configuration/initializer/: AppInit.java  SecurityInit.java
src/main/java/io/welldev/controller/: AdminController.java  AppUserController.java  CinephileController.java  HomeController.java  MovieExceptionHandler.java  UserController.java
src/main/java/io/welldev/dao/: ActorDAO.java  DirectorDAO.java  ExtendedDirectorDAO.java  GenreDAO.java  MovieDAO.java  ReviewDAO.java
src/main/java/io/welldev/initializer/: AppInit.java  MyDispatcherServletInitializer.java  SecurityInit.java  SpringSecurityInitializer.java
src/main/java/io/welldev/initializer/configuration/: AppConfig.java  CacheConfig.java  JwtSpecification.java  SecurityConfig.java
src/main/java/io/welldev/initializer/configuration/authentication/: AppUserDetailsService.java  AppUsernameAndPasswordAuthenticationFilter.java  JwtUtils.java
src/main/java/io/welldev/initializer/configuration/authorization/: JwtTokenVerifier.java
src/main/java/io/welldev/initializer/configuration/userauth/: AppUsernameAndPasswordAuthenticationFilter.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationToken.java  UserRequestScopeBean.java
src/main/java/io/welldev/model/: Actor.java  Director.java  Genre.java  Movie.java  Review.java  User.java
src/main/java/io/welldev/model/DataLoader/: DataLoader.java
src/main/java/io/welldev/model/constants/: Constants.java
src/main/java/io/welldev/model/datainputobject/: AppUserInput.java  AppUserUpdateInput.java  ChangePasswordInput.java  GenreInput.java  MovieInput.java  UserMovieInput.java
src/main/java/io/welldev/model/dataoutputobject/: AppUserOutput.java  MovieOutput.java
src/main/java/io/welldev/model/entity/: Actor.java  Admin.java  AdminCredentials.java  AppUser.java  AppUserDetails.java  Cinephile.java  CinephileCredentials.java  Credentials.java  DemoPurpose.java  Director.java  Genre.java  Individual.java  Movie.java  Review.java  User.java
src/main/java/io/welldev/model/exception/: AppAuthenticationFailureHandler.java  CommonExceptionHandler.java  ItemNotFoundException.java  MovieBoxExceptionHandler.java
src/main/java/io/welldev/model/repository/: AdminCredentialsRepo.java  AdminRepo.java  AppUserDetailsRepo.java  AppUserRepo.java  CinephileCredentialsRepo.java  CinephileRepo.java  CredentialsRepo.java  GenreRepo.java  GenreRepository.java  MovieRepo.java  MovieRepository.java  UserRepo.java  UserRepository.java
src/main/java/io/welldev/model/role/: Permissions.java  Roles.java
src/main/java/io/welldev/model/service/: AdminCredentialsService.java  AdminCredentialsServiceImpl.java  AdminService.java  AppUserDetailsService.java  AppUserDetailsServiceImpl.java  AppUserService.java  AppUserServiceImpl.java  BlackListingService.java  CinephileCredentialsService.java  CinephileCredentialsServiceImpl.java  CinephileService.java  CredentialsService.java  CredentialsServiceImpl.java  GenreService.java  MovieService.java  UserService.java
src/main/java/io/welldev/model/utils/: ImageUtils.java
src/main/java/io/welldev/repository/: ActorRepository.java  GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/java/io/welldev/service/: ActorDAO.java  DirectorDAO.java  ExtendedDirectorDAO.java  GenreDAO.java  MovieDAO.java  ReviewDAO.java
src/main/resources/: application.properties  data.sql
