server.servlet.context-path=/movie-box

spring.redis.host=localhost
spring.redis.port=6379
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB